/*
File: vtm_manager.cpp Total lines compiled: 765475
  C:\Patient 2019\windows\vtm_manager.hpp: included:1, lines:33\765101 NOGUARD
    c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.Classes.hpp: included:1, lines:4515\764649 FASTGUARD(7,4515)
      c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.hpp: included:3, lines:1632\687777 FASTGUARD(7,1632)
        c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\sysmac.h: included:1, lines:1490\569925 FASTGUARD(8,1490)
          c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\stdint.h: included:2, lines:258\258 NOGUARD
          c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\567274 NOGUARD
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winapifamily.h: included:1, lines:236\310 FASTGUARD(15,236)
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winpackagefamily.h: included:1, lines:74\74 FASTGUARD(15,74)
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\sdkddkver.h: included:1, lines:296\296 FASTGUARD(1,296)
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\mem.h: included:8, lines:212\545 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_stddef.h: included:19, lines:189\333 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_defs.h: included:1, lines:119\119 FASTGUARD(40,119)
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_null.h: included:1, lines:25\25 FASTGUARD(0,0)
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\excpt.h: included:1, lines:188\188 FASTGUARD(11,188)
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\stdarg.h: included:6, lines:72\261 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_stddef.h: included:19, lines:189\189 NOGUARD
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windef.h: included:1, lines:247\32801 FASTGUARD(1,247)
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\minwindef.h: included:1, lines:293\32554 FASTGUARD(1,293)
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\specstrings.h: included:1, lines:716\7235 FASTGUARD(1,716)
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\sal.h: included:1, lines:2997\3356 FASTGUARD(1,2997)
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ConcurrencySal.h: included:1, lines:359\359 FASTGUARD(1,359)
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\specstrings_strict.h: included:1, lines:1192\1192 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\driverspecs.h: included:1, lines:903\927 FASTGUARD(117,902)
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\sdv_driverspecs.h: included:1, lines:24\24 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\no_sal2.h: included:1, lines:1044\1044 FASTGUARD(18,1044)
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winnt.h: included:1, lines:20326\25026 FASTGUARD(18,20325)
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\ctype.h: included:2, lines:262\729 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_stddef.h: included:19, lines:189\189 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\mbctype.h: included:1, lines:89\278 FASTGUARD(17,89)
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_stddef.h: included:19, lines:189\189 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\kernelspecs.h: included:1, lines:261\261 FASTGUARD(33,261)
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\basetsd.h: included:1, lines:508\508 FASTGUARD(19,508)
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\guiddef.h: included:4, lines:217\1544 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\string.h: included:6, lines:13\1327 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_str.h: included:7, lines:574\1314 NOGUARD
                        c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_stddef.h: included:19, lines:189\189 NOGUARD
                        c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\locale.h: included:3, lines:13\339 NOGUARD
                          c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_loc.h: included:3, lines:137\326 NOGUARD
                            c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_stddef.h: included:19, lines:189\189 NOGUARD
                        c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\mem.h: included:8, lines:212\212 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack4.h: included:7, lines:33\33 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack4.h: included:7, lines:33\33 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack4.h: included:7, lines:33\33 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack4.h: included:7, lines:33\33 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack2.h: included:6, lines:33\33 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack2.h: included:6, lines:33\33 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack2.h: included:6, lines:33\33 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack8.h: included:10, lines:33\33 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\apiset.h: included:1, lines:90\90 FASTGUARD(19,90)
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\string.h: included:6, lines:13\799 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_str.h: included:7, lines:574\786 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\mem.h: included:8, lines:212\212 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ktmtypes.h: included:1, lines:217\217 FASTGUARD(18,217)
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winbase.h: included:1, lines:9005\78042 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\apisetcconv.h: included:1, lines:96\96 FASTGUARD(8,96)
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\minwinbase.h: included:1, lines:437\437 FASTGUARD(1,437)
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\processenv.h: included:1, lines:407\407 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\fileapi.h: included:1, lines:1564\1564 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\debugapi.h: included:1, lines:209\209 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\utilapiset.h: included:1, lines:132\132 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\handleapi.h: included:1, lines:118\118 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\errhandlingapi.h: included:1, lines:350\350 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\fibersapi.h: included:1, lines:135\135 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\namedpipeapi.h: included:1, lines:229\229 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\profileapi.h: included:1, lines:73\73 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\heapapi.h: included:1, lines:290\290 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ioapiset.h: included:1, lines:226\226 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\synchapi.h: included:1, lines:991\991 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\interlockedapi.h: included:1, lines:135\135 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\processthreadsapi.h: included:1, lines:1349\1349 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\sysinfoapi.h: included:1, lines:780\780 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\memoryapi.h: included:1, lines:961\961 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\threadpoollegacyapiset.h: included:1, lines:134\134 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\threadpoolapiset.h: included:1, lines:436\436 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\jobapi.h: included:1, lines:69\69 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\wow64apiset.h: included:1, lines:136\136 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\libloaderapi.h: included:3, lines:713\713 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\securitybaseapi.h: included:1, lines:1347\1347 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\namespaceapi.h: included:1, lines:110\110 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\systemtopologyapi.h: included:1, lines:76\76 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\processtopologyapi.h: included:1, lines:104\104 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\securityappcontainer.h: included:1, lines:76\76 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\realtimeapiset.h: included:1, lines:151\151 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winerror.h: included:1, lines:56952\56952 FASTGUARD(9,56952)
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\timezoneapi.h: included:1, lines:251\251 NOGUARD
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\wingdi.h: included:1, lines:6306\6651 FASTGUARD(1,6306)
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack1.h: included:13, lines:33\33 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack2.h: included:6, lines:33\33 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack2.h: included:6, lines:33\33 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack4.h: included:7, lines:33\33 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack4.h: included:7, lines:33\33 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winuser.h: included:1, lines:15362\16315 FASTGUARD(1,15362)
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\stdarg.h: included:6, lines:72\72 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\libloaderapi.h: included:3, lines:713\713 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack2.h: included:6, lines:33\33 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\tvout.h: included:1, lines:99\99 NOGUARD
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winnls.h: included:2, lines:2829\6785 FASTGUARD(17,2829)
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\datetimeapi.h: included:1, lines:218\218 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\libloaderapi.h: included:3, lines:713\713 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\stringapiset.h: included:1, lines:196\3025 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winnls.h: included:2, lines:2829\2829 FASTGUARD(17,2829)
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\wincon.h: included:1, lines:1055\1588 FASTGUARD(1,1055)
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\consoleapi.h: included:1, lines:216\533 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winver.h: included:1, lines:258\432 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\verrsrc.h: included:1, lines:174\174 NOGUARD
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winreg.h: included:1, lines:1494\1622 FASTGUARD(17,1493)
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\reason.h: included:1, lines:128\128 FASTGUARD(1,128)
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winnetwk.h: included:1, lines:860\981 FASTGUARD(1,860)
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\wnnc.h: included:1, lines:121\121 NOGUARD
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\cderr.h: included:1, lines:64\64 FASTGUARD(11,64)
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\dde.h: included:1, lines:214\214 FASTGUARD(8,214)
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ddeml.h: included:1, lines:676\676 NOGUARD
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\dlgs.h: included:1, lines:277\277 FASTGUARD(1,277)
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\lzexpand.h: included:1, lines:173\173 FASTGUARD(20,173)
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\mmsystem.h: included:1, lines:156\8448 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\mmsyscom.h: included:8, lines:325\394 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack1.h: included:13, lines:33\33 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack1.h: included:13, lines:33\33 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\mciapi.h: included:1, lines:1465\1790 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\mmsyscom.h: included:8, lines:325\325 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\mmiscapi.h: included:1, lines:655\980 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\mmsyscom.h: included:8, lines:325\325 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\mmiscapi2.h: included:1, lines:97\422 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\mmsyscom.h: included:8, lines:325\325 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\playsoundapi.h: included:1, lines:161\486 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\mmsyscom.h: included:8, lines:325\325 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\mmeapi.h: included:1, lines:2522\2916 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack1.h: included:13, lines:33\33 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\mmsyscom.h: included:8, lines:325\325 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\timeapi.h: included:1, lines:117\442 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\mmsyscom.h: included:8, lines:325\325 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\joystickapi.h: included:1, lines:468\793 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\mmsyscom.h: included:8, lines:325\325 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\nb30.h: included:1, lines:333\333 FASTGUARD(14,333)
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\6544 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcdce.h: included:1, lines:3110\4426 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcdcep.h: included:1, lines:1316\1316 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcnsi.h: included:1, lines:565\565 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcnterr.h: included:1, lines:562\562 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcasync.h: included:1, lines:764\764 NOGUARD
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\shellapi.h: included:1, lines:1738\1807 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack1.h: included:13, lines:33\33 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winperf.h: included:1, lines:699\768 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack8.h: included:10, lines:33\33 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winsock2.h: included:1, lines:4217\5554 FASTGUARD(1,4217)
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ws2def.h: included:1, lines:1079\1117 FASTGUARD(26,1079)
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\inaddr.h: included:1, lines:38\38 FASTGUARD(1,38)
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\qos.h: included:1, lines:220\220 FASTGUARD(1,220)
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\wincrypt.h: included:1, lines:21847\25001 FASTGUARD(12,21847)
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\bcrypt.h: included:1, lines:1838\1838 FASTGUARD(1,1838)
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ncrypt.h: included:1, lines:1006\1006 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\dpapi.h: included:1, lines:310\310 FASTGUARD(12,310)
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winefs.h: included:1, lines:480\480 NOGUARD
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winscard.h: included:1, lines:1423\21982 FASTGUARD(23,1422)
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\wtypes.h: included:3, lines:971\9295 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3797 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack8.h: included:10, lines:33\33 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcnsip.h: included:1, lines:104\104 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcsal.h: included:1, lines:332\332 FASTGUARD(1,332)
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\wtypesbase.h: included:3, lines:564\4300 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\guiddef.h: included:4, lines:217\217 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winioctl.h: included:1, lines:10423\10906 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack1.h: included:13, lines:33\33 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack1.h: included:13, lines:33\33 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack1.h: included:13, lines:33\33 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack1.h: included:13, lines:33\33 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack1.h: included:13, lines:33\33 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack1.h: included:13, lines:33\33 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack1.h: included:13, lines:33\33 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winsmcrd.h: included:1, lines:358\358 FASTGUARD(19,357)
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winspool.h: included:1, lines:3892\4878 FASTGUARD(17,3892)
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\prsht.h: included:2, lines:917\986 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack4.h: included:7, lines:33\33 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\336713 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack8.h: included:10, lines:33\33 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\objbase.h: included:1, lines:281\316533 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack8.h: included:10, lines:33\33 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\combaseapi.h: included:2, lines:1549\37278 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack8.h: included:10, lines:33\33 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\stdlib.h: included:4, lines:718\1862 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_stddef.h: included:19, lines:189\189 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\search.h: included:4, lines:89\278 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_stddef.h: included:19, lines:189\189 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\errno.h: included:5, lines:488\677 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_stddef.h: included:19, lines:189\189 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\wtypesbase.h: included:3, lines:564\4083 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\unknwnbase.h: included:2, lines:599\8870 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\wtypesbase.h: included:3, lines:564\4083 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\objidlbase.h: included:1, lines:7933\16908 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\unknwnbase.h: included:2, lines:599\4787 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\guiddef.h: included:4, lines:217\217 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\cguid.h: included:1, lines:201\201 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\coml2api.h: included:1, lines:330\88023 FASTGUARD(13,330)
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\combaseapi.h: included:2, lines:1549\5068 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\objidl.h: included:9, lines:15159\28624 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\unknwn.h: included:3, lines:599\9277 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\wtypes.h: included:3, lines:971\4490 NOGUARD
                        c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                        c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\propidlbase.h: included:1, lines:1167\54001 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\objidl.h: included:9, lines:15159\19347 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\oaidl.h: included:6, lines:5764\29299 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\objidl.h: included:9, lines:15159\19347 NOGUARD
                        c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                        c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                        c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                        c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\objidl.h: included:9, lines:15159\19347 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\urlmon.h: included:2, lines:10488\133208 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\objidl.h: included:9, lines:15159\19347 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\oleidl.h: included:3, lines:4118\27653 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\objidl.h: included:9, lines:15159\19347 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\servprov.h: included:2, lines:268\23803 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\objidl.h: included:9, lines:15159\19347 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\msxml.h: included:1, lines:10124\47729 FASTGUARD(1,10124)
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\unknwn.h: included:3, lines:599\4787 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\objidl.h: included:9, lines:15159\19347 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\oaidl.h: included:6, lines:5764\9952 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\propidl.h: included:1, lines:1321\34808 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\objidl.h: included:9, lines:15159\19347 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\oaidl.h: included:6, lines:5764\9952 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\oleauto.h: included:1, lines:1432\11453 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack8.h: included:10, lines:33\33 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\oaidl.h: included:6, lines:5764\9952 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\oleidl.h: included:3, lines:4118\8306 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\commdlg.h: included:1, lines:1245\2231 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\prsht.h: included:2, lines:917\917 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack1.h: included:13, lines:33\33 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\stralign.h: included:1, lines:702\702 NOGUARD
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winsvc.h: included:1, lines:1754\1754 FASTGUARD(18,1753)
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\mcx.h: included:1, lines:733\733 FASTGUARD(9,733)
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\imm.h: included:1, lines:783\808 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ime_cmodes.h: included:1, lines:25\25 FASTGUARD(1,25)
          c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\delayimp.h: included:1, lines:141\458 FASTGUARD(1,141)
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
          c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\basetyps.h: included:1, lines:228\445 FASTGUARD(9,227)
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\guiddef.h: included:4, lines:217\217 NOGUARD
        c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\sysclass.h: included:1, lines:496\116220 FASTGUARD(8,496)
          c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\iostream: included:1, lines:56\71133 FASTGUARD(2,51)
            c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\istream: included:1, lines:1106\71077 FASTGUARD(2,1101)
              c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\ostream: included:1, lines:1030\69971 FASTGUARD(2,1025)
                c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\ios: included:1, lines:355\68941 FASTGUARD(2,350)
                  c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\xlocnum: included:1, lines:1551\68586 FASTGUARD(2,1546)
                    c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\climits: included:1, lines:17\2219 FASTGUARD(2,12)
                      c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\yvals.h: included:19, lines:1706\1909 NOGUARD
                        c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\xkeycheck.h: included:1, lines:131\131 FASTGUARD(2,126)
                        c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\stdarg.h: included:6, lines:72\72 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\limits.h: included:1, lines:13\293 NOGUARD
                        c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_lim.h: included:1, lines:91\280 FASTGUARD(16,91)
                          c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_stddef.h: included:19, lines:189\189 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\cmath: included:1, lines:216\8268 FASTGUARD(2,211)
                      c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\yvals.h: included:19, lines:1706\1706 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\math.h: included:2, lines:610\6158 NOGUARD
                        c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\xtgmath.h: included:2, lines:188\5359 NOGUARD
                          c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\xtr1common: included:1, lines:381\5171 FASTGUARD(2,376)
                            c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\yvals.h: included:19, lines:1706\1706 NOGUARD
                            c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\cstdlib: included:1, lines:83\3084 FASTGUARD(2,78)
                              c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\yvals.h: included:19, lines:1706\1706 NOGUARD
                              c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\stdlib.h: included:4, lines:718\1295 NOGUARD
                                c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\search.h: included:4, lines:89\89 NOGUARD
                                c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\errno.h: included:5, lines:488\488 NOGUARD
                        c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_stddef.h: included:19, lines:189\189 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\xtgmath.h: included:2, lines:188\188 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\cstdio: included:1, lines:145\2802 FASTGUARD(2,140)
                      c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\yvals.h: included:19, lines:1706\1706 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\stdio.h: included:1, lines:663\951 NOGUARD
                        c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_stddef.h: included:19, lines:189\189 NOGUARD
                        c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_nfile.h: included:1, lines:27\27 FASTGUARD(18,27)
                        c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\stdarg.h: included:6, lines:72\72 NOGUARD
                    c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\streambuf: included:1, lines:797\53746 FASTGUARD(2,792)
                      c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\xiosbase: included:1, lines:679\52949 FASTGUARD(2,674)
                        c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\xlocale: included:1, lines:2562\47257 FASTGUARD(2,2557)
                          c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\cstring: included:1, lines:59\2564 FASTGUARD(2,54)
                            c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\yvals.h: included:19, lines:1706\1706 NOGUARD
                            c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\string.h: included:6, lines:13\799 NOGUARD
                              c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_str.h: included:7, lines:574\786 NOGUARD
                                c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\mem.h: included:8, lines:212\212 NOGUARD
                          c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\stdexcept: included:1, lines:295\32291 FASTGUARD(2,290)
                            c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\exception: included:1, lines:228\3831 FASTGUARD(2,223)
                              c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\xstddef: included:1, lines:1392\3432 FASTGUARD(2,1387)
                                c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\cstddef: included:1, lines:41\1962 FASTGUARD(2,36)
                                  c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\yvals.h: included:19, lines:1706\1706 NOGUARD
                                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\stddef.h: included:1, lines:26\215 FASTGUARD(17,26)
                                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_stddef.h: included:19, lines:189\189 NOGUARD
                                c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\initializer_list: included:1, lines:78\78 FASTGUARD(2,73)
                              c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\xxexception: included:1, lines:171\171 FASTGUARD(2,166)
                            c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\xstring: included:1, lines:2683\28165 FASTGUARD(2,2678)
                              c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\xmemory0: included:1, lines:1292\25482 FASTGUARD(2,1287)
                                c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\cstdint: included:1, lines:64\2028 FASTGUARD(2,59)
                                  c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\yvals.h: included:19, lines:1706\1706 NOGUARD
                                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\stdint.h: included:2, lines:258\258 NOGUARD
                                c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\limits: included:1, lines:1337\9457 FASTGUARD(2,1332)
                                  c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\ymath.h: included:1, lines:193\1899 FASTGUARD(2,188)
                                    c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\yvals.h: included:19, lines:1706\1706 NOGUARD
                                  c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\cfloat: included:1, lines:52\2270 FASTGUARD(2,47)
                                    c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\yvals.h: included:19, lines:1706\1706 NOGUARD
                                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\float.h: included:2, lines:323\512 NOGUARD
                                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_stddef.h: included:19, lines:189\189 NOGUARD
                                  c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\cwchar: included:1, lines:143\3951 FASTGUARD(2,138)
                                    c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\yvals.h: included:19, lines:1706\1706 NOGUARD
                                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\wchar.h: included:1, lines:76\2102 FASTGUARD(14,76)
                                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\tchar.h: included:1, lines:1051\2026 FASTGUARD(11,1051)
                                        c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_stddef.h: included:19, lines:189\189 NOGUARD
                                        c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_str.h: included:7, lines:574\786 NOGUARD
                                          c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\mem.h: included:8, lines:212\212 NOGUARD
                                c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\new: included:1, lines:184\184 FASTGUARD(2,179)
                                c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\xutility: included:1, lines:4264\8093 FASTGUARD(2,4259)
                                  c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\utility: included:1, lines:749\3829 FASTGUARD(2,744)
                                    c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\iosfwd: included:1, lines:603\603 FASTGUARD(2,598)
                                    c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\type_traits: included:1, lines:2477\2477 FASTGUARD(2,2472)
                                c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\xatomic.h: included:1, lines:259\4428 FASTGUARD(2,254)
                                  c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\xatomic0.h: included:1, lines:369\2075 FASTGUARD(2,364)
                                    c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\yvals.h: included:19, lines:1706\1706 NOGUARD
                                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\stdlib.h: included:4, lines:718\1295 NOGUARD
                                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\search.h: included:4, lines:89\89 NOGUARD
                                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\errno.h: included:5, lines:488\488 NOGUARD
                                  c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\string.h: included:6, lines:13\799 NOGUARD
                                    c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_str.h: included:7, lines:574\786 NOGUARD
                                      c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\mem.h: included:8, lines:212\212 NOGUARD
                          c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\typeinfo: included:1, lines:222\1393 FASTGUARD(2,217)
                            c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\string.h: included:6, lines:13\799 NOGUARD
                              c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_str.h: included:7, lines:574\786 NOGUARD
                                c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\mem.h: included:8, lines:212\212 NOGUARD
                            c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\typeinfo.h: included:1, lines:183\372 NOGUARD
                              c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_stddef.h: included:19, lines:189\189 NOGUARD
                          c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\xlocinfo: included:1, lines:236\8447 FASTGUARD(2,231)
                            c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\cctype: included:1, lines:111\2079 FASTGUARD(2,106)
                              c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\yvals.h: included:19, lines:1706\1706 NOGUARD
                              c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\ctype.h: included:2, lines:262\262 NOGUARD
                            c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\clocale: included:1, lines:48\1904 FASTGUARD(2,43)
                              c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\yvals.h: included:19, lines:1706\1706 NOGUARD
                              c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\locale.h: included:3, lines:13\150 NOGUARD
                                c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_loc.h: included:3, lines:137\137 NOGUARD
                            c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\ctime: included:1, lines:119\2221 FASTGUARD(2,114)
                              c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\yvals.h: included:19, lines:1706\1706 NOGUARD
                              c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\time.h: included:1, lines:207\396 NOGUARD
                                c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_stddef.h: included:19, lines:189\189 NOGUARD
                            c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\xlocinfo.h: included:1, lines:151\2007 FASTGUARD(2,146)
                              c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\locale.h: included:3, lines:13\150 NOGUARD
                                c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_loc.h: included:3, lines:137\137 NOGUARD
                              c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\yvals.h: included:19, lines:1706\1706 NOGUARD
                        c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\system_error: included:1, lines:763\3307 FASTGUARD(2,758)
                          c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\cerrno: included:1, lines:350\2544 FASTGUARD(2,345)
                            c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\yvals.h: included:19, lines:1706\1706 NOGUARD
                            c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\errno.h: included:5, lines:488\488 NOGUARD
                        c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\yvals.h: included:19, lines:1706\1706 NOGUARD
          c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\ustring.h: included:1, lines:445\3929 FASTGUARD(8,445)
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\stdarg.h: included:6, lines:72\72 NOGUARD
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.Internal.StrHlpr.hpp: included:1, lines:83\3412 FASTGUARD(7,83)
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.hpp: included:3, lines:1632\1632 FASTGUARD(7,1632)
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\SysInit.hpp: included:1, lines:65\1697 FASTGUARD(7,65)
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.hpp: included:3, lines:1632\1632 FASTGUARD(7,1632)
          c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\dstring.h: included:1, lines:901\973 FASTGUARD(10,899)
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\stdarg.h: included:6, lines:72\72 NOGUARD
          c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\wstring.h: included:1, lines:330\330 FASTGUARD(8,329)
          c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\systobj.h: included:1, lines:748\4425 FASTGUARD(8,748)
            c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\functional: included:1, lines:894\3677 FASTGUARD(2,889)
              c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\xfunctional: included:1, lines:1030\1030 FASTGUARD(2,1025)
              c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\tuple: included:1, lines:1753\1753 FASTGUARD(2,1748)
          c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\systdate.h: included:1, lines:177\177 FASTGUARD(8,177)
          c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\syscurr.h: included:1, lines:218\218 FASTGUARD(8,218)
          c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\syscomp.h: included:1, lines:71\71 FASTGUARD(8,71)
          c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\sysset.h: included:1, lines:365\1164 FASTGUARD(8,365)
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\string.h: included:6, lines:13\799 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_str.h: included:7, lines:574\786 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\mem.h: included:8, lines:212\212 NOGUARD
          c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\systvar.h: included:1, lines:398\398 FASTGUARD(8,398)
          c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\sysdyn.h: included:1, lines:1051\4744 FASTGUARD(8,1051)
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\stdlib.h: included:4, lines:718\1295 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\search.h: included:4, lines:89\89 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\errno.h: included:5, lines:488\488 NOGUARD
            c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\iterator: included:1, lines:407\407 FASTGUARD(2,402)
            c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\cassert: included:1, lines:25\1991 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware64\yvals.h: included:19, lines:1706\1706 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\assert.h: included:2, lines:71\260 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_stddef.h: included:19, lines:189\189 NOGUARD
          c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\sysopen.h: included:1, lines:421\421 FASTGUARD(8,421)
          c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\sysvari.h: included:2, lines:3824\27242 FASTGUARD(28,3824)
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\wtypes.h: included:3, lines:971\4490 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\unknwn.h: included:3, lines:599\4787 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\oaidl.h: included:6, lines:5764\9952 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\autoargs.h: included:1, lines:105\4189 FASTGUARD(8,105)
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\sysvari.h: included:2, lines:3824\3824 FASTGUARD(28,3824)
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\assert.h: included:2, lines:71\260 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_stddef.h: included:19, lines:189\189 NOGUARD
          c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\sysiterator.h: included:1, lines:499\499 FASTGUARD(8,499)
      c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\Winapi.Windows.hpp: included:1, lines:3184\60254 FASTGUARD(7,3184)
        c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.Types.hpp: included:1, lines:345\52297 FASTGUARD(7,345)
          c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\SystemTypes.h: included:2, lines:1309\50643 NOGUARD
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\math.h: included:2, lines:610\610 NOGUARD
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\float.h: included:2, lines:323\323 NOGUARD
            c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ocidl.h: included:1, lines:6823\48401 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\oleidl.h: included:3, lines:4118\8306 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\oaidl.h: included:6, lines:5764\9952 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\servprov.h: included:2, lines:268\4456 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
              c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\urlmon.h: included:2, lines:10488\14676 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h: included:42, lines:227\227 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h: included:41, lines:3292\3292 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h: included:34, lines:317\317 NOGUARD
                c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h: included:32, lines:352\352 NOGUARD
          c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\SystemTypes.h: included:2, lines:1309\1309 NOGUARD
        c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.UITypes.hpp: included:1, lines:1310\1310 FASTGUARD(7,1310)
        c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\wintrust.h: included:1, lines:1625\1832 FASTGUARD(15,1625)
          c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack8.h: included:10, lines:33\33 NOGUARD
          c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
          c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack8.h: included:10, lines:33\33 NOGUARD
          c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
          c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack8.h: included:10, lines:33\33 NOGUARD
          c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h: included:36, lines:36\36 NOGUARD
        c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\wtsapi32.h: included:1, lines:1631\1631 FASTGUARD(11,1630)
      c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\Winapi.Messages.hpp: included:1, lines:2411\2411 FASTGUARD(7,2411)
      c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.Generics.Defaults.hpp: included:1, lines:383\6050 FASTGUARD(7,383)
        c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.SysUtils.hpp: included:1, lines:3659\4017 FASTGUARD(7,3659)
          c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.SysConst.hpp: included:1, lines:358\358 FASTGUARD(7,358)
        c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.TypInfo.hpp: included:1, lines:918\1650 FASTGUARD(7,918)
          c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.Variants.hpp: included:1, lines:732\732 FASTGUARD(7,732)
      c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.Generics.Collections.hpp: included:1, lines:1386\1386 FASTGUARD(7,1386)
      c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.Rtti.hpp: included:1, lines:2075\2256 FASTGUARD(7,2075)
        c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\SystemRtti.h: included:1, lines:181\181 FASTGUARD(8,181)
    ..\shared\globaldef.h: included:1, lines:419\419 FASTGUARD(1,417)
  ..\shared\cmnfnc.h: included:1, lines:323\323 FASTGUARD(1,322)
  ..\shared\lilly_io.h: included:1, lines:51\51 FASTGUARD(1,51)

*/