[Shape1]
Coordinates=1380,590,50,33

[Label3]
Coordinates=585,454,46,51

[Label9]
Coordinates=357,522,46,51

[Label15]
Coordinates=345,386,52,51

[Label28]
Coordinates=825,522,52,51

[Label4]
Coordinates=224,522,46,51

[Label30]
Coordinates=154,522,52,51

[Shape2]
Coordinates=1311,590,50,33

[Label7]
Coordinates=1211,522,46,51

[SpeedButton1]
Coordinates=1205,590,84,33

[TabSheet3]
Coordinates=1118,590,66,33

[Label17]
Coordinates=10,522,52,51

[PageControl1]
Coordinates=1015,590,81,33

[Label2]
Coordinates=1098,454,46,51

[Label12]
Coordinates=445,454,52,51

[Label14]
Coordinates=77,590,52,51

[Label29]
Coordinates=1231,386,52,51

[Label27]
Coordinates=1436,454,52,51

[Label18]
Coordinates=287,522,52,51

[Label11]
Coordinates=515,454,52,51

[Image15]
Coordinates=1432,386,55,51

[Label16]
Coordinates=204,454,52,51

[SpeedButton2]
Coordinates=721,590,84,33

[TabSheet1]
Coordinates=634,590,66,33

[Label5]
Coordinates=1168,386,46,51

[Label13]
Coordinates=954,386,52,51

[Label6]
Coordinates=420,522,46,51

[Label8]
Coordinates=282,386,46,51

[TabSheet2]
Coordinates=343,590,66,33

[TabSheet4]
Coordinates=256,590,66,33

[Label33]
Coordinates=887,10,52,51

[Label31]
Coordinates=817,10,52,51

[Label32]
Coordinates=957,10,52,51

[]
Coordinates=1027,10,55,51
ExplicitSubNodes=Enabled

[ConsToggle]
Coordinates=147,590,123,69
Visible=True
ExplicitSubNodes=StateCaptions.CaptionOff;StateCaptions.CaptionOn

[ConsFltNomEdit]
Coordinates=792,454,40,51

[ConsFltCodeEdit]
Coordinates=1101,10,45,51

[ConsFltDateEdit1]
Coordinates=1432,522,65,51

[ConsFltDateEdit2]
Coordinates=1161,454,65,51

[ConsFltAudiogChk]
Coordinates=1312,454,95,51

[ConsFltTympanoChk]
Coordinates=1162,10,95,51

[ConsFltGpChk]
Coordinates=557,522,95,51

[ConsFltAvocChk]
Coordinates=549,386,95,51

[PatQuickSrchEdit]
Coordinates=1274,522,73,51

[PatCodeRadio]
Coordinates=532,590,81,33

[PatNomRadio]
Coordinates=430,590,81,33

[PatAucunRadio]
Coordinates=913,590,81,33

[PatMailEdit]
Coordinates=895,522,40,51

[PatJobCombo]
Coordinates=595,10,84,105

[PatPhone2Edit]
Coordinates=391,454,40,51

[PatPhone1Edit]
Coordinates=1016,522,40,51

[PatGouvCombo]
Coordinates=373,10,84,105

[PatVilleEdit]
Coordinates=228,386,40,51

[PatPaysCombo]
Coordinates=706,10,84,105

[PatMedCombo]
Coordinates=484,10,84,105

[PatPoidEdit]
Coordinates=80,454,40,51

[PatTailleEdit]
Coordinates=337,454,40,51

[PatSexCombo]
Coordinates=262,10,84,105

[PatConsAgeLbl]
Coordinates=722,454,52,51

[PatNomEdit]
Coordinates=1286,10,40,51

[PatNaissanceEdit]
Coordinates=144,386,65,51

[PatConsultView]
Coordinates=827,590,65,33

[PatListView]
Coordinates=136,10,97,285

[PatPicture]
Coordinates=10,590,49,51

[PatObsMemo]
Coordinates=648,454,53,51

[ConsListView]
Coordinates=10,10,97,303

